# android-client-library

./: .classpath  .gitignore  .project  README.md  Vagrantfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/blinkboxbooks/android/api/: BBBApiConstants.java
src/main/java/com/blinkboxbooks/android/api/model/: BBBAddress.java  BBBAuthenticationError.java  BBBBasket.java  BBBBasketItem.java  BBBBillingAddress.java  BBBBookInfo.java  BBBBookInfoList.java  BBBBookPrice.java  BBBBookPriceList.java  BBBBookSearchItem.java  BBBBookSearchResponse.java  BBBBookmark.java  BBBBookmarkList.java  BBBBookmarkResponse.java  BBBBusinessError.java  BBBBusinessErrorsList.java  BBBCategory.java  BBBCategoryList.java  BBBClientInformation.java  BBBClientInformationList.java  BBBClubcard.java  BBBClubcardList.java  BBBContributor.java  BBBContributorList.java  BBBCredit.java  BBBCreditCard.java  BBBCreditCardList.java  BBBCreditResponse.java  BBBEmpty.java  BBBError.java  BBBImage.java  BBBLibraryChanges.java  BBBLibraryChangesList.java  BBBLibraryItem.java  BBBLibraryItemList.java  BBBLink.java  BBBList.java  BBBObject.java  BBBPaymentReceipt.java  BBBPaymentReceiptItem.java  (+12 more)
src/main/java/com/blinkboxbooks/android/api/net/: BBBHttpRequestMethod.java  BBBRequest.java  BBBRequestFactory.java  BBBRequestManager.java  BBBRequestManagerInterface.java  BBBResponse.java  BBBVolleyRequest.java
src/main/java/com/blinkboxbooks/android/util/: BBBCalendarUtil.java  BBBTextUtils.java  IOUtils.java  LogUtils.java  Md5.java  ReflectionUtil.java
src/test/java/com/blinkbox/books/test/: MyShadowSystemClock.java  Runner.java
src/test/java/com/blinkboxbooks/android/test/: AccountHelper.java  AdHocTest.java  ManualTestRunner.java  TestConstants.java
src/test/java/com/blinkboxbooks/android/test/api/: AuthenticationApiTest.java  BasketServiceApiTest.java  BookPriceServiceApiTest.java  BookServiceApiTest.java  BookmarkServiceApiTest.java  CategoryServiceApiTest.java  ClubcardServiceApiTest.java  ContributorServiceApiTest.java  CreditCardApiTest.java  LibraryServiceApiTest.java  (+4 more)
vagrant-conf/: vagrant-provision.sh
(+3 files in other folders)
